# MyFinalProject

./: MyFinalProject.sln  README.md
Business/: Business.csproj  app.config  packages.config
Business/Abstract/: IAuthService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
Business/BusinessAspects/Autofac/: SecuredOperation.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/DependencyResolvers/Ninject/: NinjectBusinessModule.cs
Business/Properties/: AssemblyInfo.cs
Business/ValidationRules/FluentValidation/: ProductValidator.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj  app.config  packages.config
Core/DataAccess/: IEntityRepository.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs
Core/Properties/: AssemblyInfo.cs
Core/Utilities/IoC/: ServiceTool.cs
DataAccess/: DataAccess.csproj  app.config
DataAccess/Abstract/: IEntityRepository.cs  IProductDal.cs
DataAccess/Properties/: AssemblyInfo.cs
Entities/: Entities.csproj  app.config
Entities/Properties/: AssemblyInfo.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json  log4net.config
WebAPI/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
(+30 files in other folders)
